@import "vars";
@import "libs";
@import "fonts";
@import "reset";
@import "global";


.header{
    &__inner{
        padding: 40px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
.menu{
    &__list{
        display: flex;
    }
    &__item + &__item{
        margin-left: 40px;
    }
    &__link{
        color: $title-color;
        @extend %Quicksand-400;
        padding-bottom: 1px;
        transition: all 0.7s ease;
        padding: 0 2px 1px;
        &:hover{
            color: $accent-color;
            border-bottom: 1px solid $accent-color;
            @extend %Quicksand-500;
        }
    }
    &__link--active{
        color: $accent-color;
        border-bottom: 1px solid $accent-color;
        @extend %Quicksand-500;
    }
}   
.user-nav{
    display: flex; 
    &__link{
        position: relative;
    }
    &__num{
        position: absolute;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: $accent-color;
        color: #fff;
        top: -9px;
        right: -9px;
        text-align: center;
        font-size: 12px;
        line-height: 20px;
    }
    &__link + &__link{
        margin-left: 25px;
    }

}


.footer{
    background-color: $bg;

}
.footer-top{
    padding: 70px 0 40px;
    border-bottom: 1px solid #ececec;
    display: flex;
    justify-content: space-between;
    a{
        display: inline-block;
    }
    &__contacts{
        width: 250px;
        margin-right: 30px;
    }
    &__nav{
        width: 170px;
        margin-right: 30px;
    }
    &__item-form{
        max-width: 470px;

    }
    &__link{
        line-height: 36px;
    }
    &__logo{
        margin-bottom: 33px;
    }
    &__adress,
    &__email,
    &__phone{
        line-height: 36px;
    }
    &__title{
        margin-bottom: 40px;
        color: $title-color;
        @extend %Roboto-700;
        font-size: 22px;
    }
    &__text{
        margin-bottom: 25px;
        line-height: 25px;
    }
    &__social-list{
        display: flex;
        align-items: center;
        margin-top: 30px;
    }
    &__social-link{
        transition: all 5s ;
        path{
            fill: $defoult-color;
        }
        &:hover{
            path{
                fill: $accent-color;
            }
        }
    }
    &__social-item + &__social-item{
        margin-left: 18px;
    }

    &__form-input{
        max-width: 320px;
        width: 100%;
        padding: 15px;
        &::placeholder{
            color: $defoult-color
        }
    }
    
    &__form-button{
        @extend %btn;
        @extend %Quicksand-400;
        padding: 17px 15px 14px;
    }
}
.footer-bottom{
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;

    &__accept{
        display: flex;
        align-items: center;
        img{
            margin-left: 25px;
        }
    }
}


.top-slider{
    background-color: $bg;
    padding-top: 60px;
    
    background: url('../img/decor/slider-bg.jpg') no-repeat center / cover;
    &__title{
        @extend %Roboto-700;
        color: $title-color;
        font-size: 58px;
        line-height: 68px;
        max-width: 670px;
        margin-bottom: 35px;
    }
    &__text{
        max-width: 470px;
        margin-bottom: 65px;
        font-size: 16px;
    }
    &__button{
        @extend %btn;
    }
    &__container{
        max-width: 1560px;
    }
    &__content{
        margin-left: 171px;
        padding-top: 125px;
    }
    &__img{
        max-height: 630px;
    }
    &__item-inner{
        display: flex;
        justify-content: space-between;
        position: relative;
    }
    .slick-dots{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 30px;
        display: flex;
        justify-content: center;
        li{
            padding: 0 5px;
            button{
                font-size: 0;
                position: relative;
                width: 27px;
                height: 27px;
                border: 1px solid  transparent;
                border-radius: 50%;
                background-color: transparent;
                &::before{
                    content: "";
                    position: absolute;
                    width: 5px;
                    height: 5px;
                    background-color: $defoult-color;
                    border-radius: 50%;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
            &.slick-active{
                button{
                    border-color: $accent-color;
                    &::before{
                        background-color: $accent-color;
                    }
                }
            }
        }
    }

}

.category-info{
    padding: 120px 0;
    background: url("../img/decor/categoria-bg-left.png") no-repeat center left ;
    &__inner{
        background: url("../img/decor/categoria-bg-right.png") no-repeat center right;

    }
}
.info{
    display: flex;
    justify-content: space-between;
    gap:  30px;
    margin-bottom: 100px;
    position: relative;
    background-color: #fff;
    &::before,
    &::after{
        z-index: -1;
        content: "";
        position: absolute;
    }
    &::before{
        background: url('../img/decor/info-decor.png');
        width: 120px;
        height: 121px;
        top: -40px;
        left: -45px;
    }
    &::after{
        background: url('../img/decor/info-decor2.png') no-repeat;
        width: 65px;
        height: 62px;
        bottom: -27px;
        right: -20px;
    }
    &__item{
        text-align: center;
        padding: 60px 30px;
        box-shadow: 20px 0px 60px 0px rgba(202, 202,202, 0.3)
    }
    &__item-title{
        margin: 35px 0 20px;
        color: $title-color;
        @extend %Roboto-400;
        font-size: 22px;
    }
    &__item-text{
        line-height: 20px;
    }
}
.category{
    &__items{
        display: grid;
        min-height: 635px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 30px;
    }
    &__item{
        padding: 30px 40px;
        
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;  
        &:nth-child(1){
            grid-row: span 2;
            .category__item-subtitle{
                color: #5800e4;
            }
            .category__link:hover{
                color: #5800e4;

            }
        }
        &:nth-child(2){
            grid-column: span 2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            .category__item-subtitle{
                color: #fe3e57;;
            }
            .category__link:hover{
                color: #fe3e57;

            }
        }
        &:nth-child(3){
            .category__item-subtitle{
                color: #ffb534;
            }
            .category__link:hover{
                color: #ffb534;

            }
        }
        &:nth-child(4){
            .category__item-subtitle{
                color: #34c3ff;
            }
            .category__link:hover{
                color: #34c3ff;

            }
        }
    }
    &__item-subtitle{
        color: #5800e4;
        @extend %Roboto-400;
        margin-bottom: 5px;
    }
    &__item-title{
        font-size: 19px;
        color: $title-color;
        @extend %Roboto-700;
        margin-bottom: 10px;
    }
    &__link{
        transition: all .3s;
        color: $defoult-color;
        text-transform: uppercase;

    }
}

.video-fashion{
    background-color: $bg;
    background-image: url('../img//decor/fashion-bg.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 120px 0;
    &__inner{
        display: flex;
        justify-content: space-between;
    }
    &__popup{
        display: flex;
        justify-content: center;
        align-items: center;
        
        margin-right: 65px;
        max-width: 530px;
        height: 480px;
        width: 100%;
        background-repeat: no-repeat;
        background-position:  top center;
        background-size:cover;
    }
    &__content{
        max-width: 570px;
        padding: 80px 0;
        text-align: left;
    }
    &__play{
        display: flex;
    
    }
    
    &__subtitle{
        font-size: 22px;
        color: $accent-color;
        margin-bottom: 15px;
        @extend %Roboto-700
    }
    &__title{
        text-align: left;
    }
    &__text{
        line-height: 22px;
        margin-bottom: 50px;
    }
    &__link{
        @extend %btn;
    }
}

.product{
    padding: 105px 0 120px;
    text-align: center;
    &__items{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 45px 30px;
    }
    &__link{
        margin-top: 55px;
        display: inline-block;
        text-transform: uppercase;
        color: $title-color;
        letter-spacing: 2px;
        padding: 12px 28px;
        border: 1px solid $accent-color;
    }
}
.product-item{
    max-width: 370px;
   
    &__img-box{
        position: relative;
        height: 370px;
        overflow: hidden;
        margin-bottom: 25px;
    }
    &__link-box{
        transform: translateY(300%);
        transition: all .3s ease;

        width: 220px;
        height:50px;
        margin: 0 auto;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 50px;
        background-color: #fff;
        border-radius: 25px;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    &__link--line{
        &::before,
        &::after{
            content: '';
            position: absolute;
            background-color: #ececec;
            width: 1px;
            height: 30px;
            top: 10px;
        }

        &::before{
            left: 70px;
        }
        &::after{
            right: 70px;
        }
    }
    &__link{
        transition: all .3s;
        display: inherit;
        &:hover{
            path{
                fill: $accent-color;
                transition: all .3s;
                
            }
        }
    }
    &__img{
        object-fit: cover;
    }
    &:hover{
        .product-item__link-box{
            transform: translateY(0)
        }
    }
    &__title{
        color: $title-color;
        font-size: 22px;
        margin-bottom: 15px;
    }
    &__price{
        display: flex;
        justify-content: center;
        gap: 24px
    }
    &__new-price{
        color: $title-color
    }
    
    &__old-price{
        text-decoration: line-through;
    }
    &--sale{
        .product-item__img-box::before{
            content: "SALE";
            @extend %btn;
            padding: 2px 10px;
            position: absolute;
            top: 25px;
            left: 25px
        }
    }
}
.star{
    margin: 0 auto 15px;
}

@import "media";
